*{
    margin: 0;
    box-sizing: border-box;
    font-family:'Franklin Gothic Medium', 
    'Arial Narrow', Arial, sans-serif;
}


.first{
    margin: auto;
    background-color:rgb(243, 238, 238);
    width: 1000px;
    height: 750px;
    position: relative;
}
.box1{
    width: 1000px;
    height: 500px;      
}
.opp{
    transform: rotate(180deg);
    width: 100%;       
}
.heading{
    font-size: 70px;
    color: rgb(200, 162, 65);
    padding-bottom: 30px;
}
.article{
    width: 450px;
    height: 300px;
    position: absolute;
    top: 100px;
    margin-left: 100px;
}
p{
    opacity: 0.4;
}
.butn{
    margin-top: 30px;
}
button{
    width: 120px;
    height: 40px;
    border-radius: 20px;
    border-color: rgb(225, 198, 130);
    background: none;
}
.btn{
    font-size: 16px;
}
.lildiv1{
    background-color: white;
    width: 200px;
    height: 240px;
    position: absolute;
    top: 500px;
    left: 100px;
    padding: 20px;
}
.lildiv2{
    background-color: white;
    width: 200px;
    height: 240px;   
    position: absolute;
    top: 500px;
    left: 400px;
    padding: 20px;
}
.lildiv3{
    background-color: white;
    width: 200px;
    height: 240px;
    position: absolute;
    top: 500px;
    left: 700px;
    padding: 20px;
}
.logo{
    margin-left: 50px;
    width: 50px;
    height: 50px;
}


.second{
    width: 1000px;
    height: 700px;
    margin: auto;
    
}
.article2{
    width: 400px;
    height: 200px;
    text-align: center;
    position: relative;
    left: 300px;
    padding-top: 80px;
}
.ndhead{
    font-size: 35px;
    padding-bottom: 10px;
}
.grid{
    padding-top: 30px;
    padding-left: 20px;
    display: grid;
    gap: 15px;
    grid-template-columns: 300px 300px 300px;
}
.imgs{
    width: 100%;
}


.third{
    width: 1000px;
    height: 700px;
    margin: auto;
    background-color:rgb(243, 238, 238);
}
.box3{
    width: 900px;
    height: 700px;
    position: relative;
}
.article3{
    width: 750px;
    height: 200px;
    margin-left: 125px;
    text-align: center;
    
}
.trhead{
    font-size: 35px;
    padding-bottom: 10px;
    padding-top: 50px;
}
.minidiv1{
    width: 185px;
    height: 250px;
    position: absolute;
    top: 200px;
    left: 200px;
}
.minidiv2{
    width: 188px;
    height: 250px;
    position: absolute;
    left: 600px;
    top: 400px;
}
.minidiv3{
    width: 185px;
    height: 250px;
    position: absolute;
    left: 200px;
    top: 400px;
}
.minidiv4{
    width: 185px;
    height: 250px;
    position: absolute;
    left: 600px;
    top: 200px;
}
.move{
    text-align: center;
}
.butn2{
    position: absolute;
    top: 630px;
    left: 440px;
}
.btn2{
    font-size: 15px;
}


.fourth{
    width: 1000px;
    height: 260px;
    margin: auto;
    text-align: center;
}
.grid2{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 
        auto 200px auto 200px;
}
.t2ndset{
    width: 200px;
    height: 310px;
}
.border{
    border: solid rgb(200, 162, 65);
    padding: 30px;
}
.cang{
    padding-top: 20px;
    padding-bottom: 15px;
}



.fifth{
    width: 1000px;
    height: 400px;
    margin: auto;
}
.div1{
    width: 500px;
    height: 525px;
}
.div2{
    width: 500px;
    background-color:rgb(243, 238, 238);
    padding-left: 30px;
    padding-right: 30px;
    position: relative;
}
.grid3{
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
}
.top{
    padding-top: 50px;
    padding-bottom: 10px;
    padding-right: 30px;
}
.butn3{
    position: absolute;
    left: 30px;
    top: 400px;
}
.mini, .enni, .miny{
    padding-top: 20px;
}